const Employee = require("../models/Employee");
const jwt = require("jsonwebtoken");
require("dotenv").config();

const signup = async (req, res) => {
  try {
    let check = await Employee.findOne({ email: req.body.email });
    if (check) {
      return res
        .status(400)
        .json({ sucess: false, message: "Email already exists" });
    }
    let cart = {};
    for (let i = 0; i < 5; i++) {
      cart[i] = 0;
    }

    const employee = new Employee({
      name: req.body.name,
      email: req.body.email,
      password: req.body.password,
      cart: cart,
    });

    await employee.save();

    const token = jwt.sign({ id: employee.id }, process.env.SECRET_KEY);

    res.status(200).json({ sucess: true, token: token });
  } catch (error) {
    res.status(400).json({ message: error.message });
  }
};

const login = async (req, res) => {
  try {
    let employee = await Employee.findOne({ email: req.body.email });
    if (employee) {
      if (employee.password === req.body.password) {
        const token = jwt.sign({ id: employee.id }, process.env.SECRET_KEY);
        res.status(200).json({ sucess: true, token: token });
      } else {
        res.status(400).json({ sucess: false, message: "Invalid password" });
      }
    } else {
      res.status(400).json({ sucess: false, message: "Invalid email" });
    }
  } catch (error) {
    res.status(400).json({ message: error.message });
  }
};

module.exports = {
  signup,
  login,
};
