.cartitem-list {
  margin: 20px 50px;
  width: 90%;
}
.format {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 50px;
  border-bottom: 0.5px solid #262626;
}
.format > p {
  font-weight: 600;
  font-size: 20px;
}

.categoryitems {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 50px;
  border-bottom: 0.5px solid #6a6a6a;
}
.categoryitems > .product-image {
  height: 75px;
}
.categoryitems > .remove-button {
  width: 25px;
  cursor: pointer;
  margin-left: 20px;
}
.categoryitems > button {
  padding: 10px;
  cursor: pointer;
  width: 50px;
  font-weight: 500;
  font-size: 20px;
  border: none;
  border-radius: 50%;
}

.carttotal {
  display: flex;
  flex-direction: row;
  padding: 50px;
  gap: 105px;
  margin: 20px 50px;
}

.leftside > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 600px;
  gap: 10px;
  border-bottom: 1px solid #6a6a6a;
}
.leftside > .total {
  border: none;
  font-weight: 700;
  font-size: 25px;
}

.leftside > button {
  margin-top: 20px;
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 20px;
  background-color: black;
  color: white;
}
.rightside {
  gap: 20px;
  border-left: 1px solid #6a6a6a;
  padding-left: 50px;
}
.rightside > p {
  font-weight: 600;
  font-size: 20px;
}
.rightside > input {
  padding: 10px;
  width: 300px;
  font-size: 20px;
  font-weight: 700;
  color: #6a6a6a;
  border: 2px solid #6a6a6a;
}
.rightside > input:focus {
  outline: none;
  border-color: #6a6a6a;
  box-shadow: 0 0 10px #6a6a6a;
}
.rightside > button {
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 20px;
  background-color: black;
  color: white;
}
